# web-parser-rest

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  README.md  build.gradle  circle.yml  settings.gradle
.github/workflows/: build-and-deploy.yml  build-deploy_uat-deploy_k8s.yml  build-deploy_uat.yml  manual-deploy.yml
ansible/: deploy-k8s.yml  deploy.yml  inventory_k8s-prod  inventory_k8s-uat  inventory_preprod  inventory_prod  inventory_prod2  inventory_uat
ansible/group_vars/: all.yml  k8s-prod.yml  k8s-uat.yml  preprod.yml  prod.yml  prod2.yml  uat.yml
ansible/tasks/: verify_server.yml
ansible/template/: squote-stack.yml.j2  web-parser-rest-k8s.yml.j2  web-parser-rest-stack.yml.j2
gradle/wrapper/: gradle-wrapper.properties
jenkins/: Jenkinsfile-build-deployUAT  Jenkinsfile-deployPROD
jenkins/build_deploy_uat/: Jenkinsfile
jenkins/deploy_preprod/: Jenkinsfile
jenkins/deploy_prod/: Jenkinsfile
jenkins/deploy_prod2/: Jenkinsfile
src/main/java/thc/: SwaggerConfig.java  WebParserRestApplication.java
src/main/java/thc/constant/: ContentConstants.java  FinancialConstants.java
src/main/java/thc/controller/: DictionaryController.java  FinanceController.java  ForumController.java  QuoteController.java  SearchController.java
src/main/java/thc/domain/: DailyStockQuote.java  DictionaryResult.java  ForumThread.java  MonetaryBase.java  StockQuote.java  WebItem.java
src/main/java/thc/parser/: HttpParseRequest.java  JsoupParseRequest.java  RestParseRequest.java
src/main/java/thc/parser/finance/: AastockStockQuoteParser.java  AastockStockQuoteRequest.java  DailyStockQuote.java  EtnetIndexConstituentParser.java  EtnetStockQuoteParser.java  EtnetStockQuoteRequest.java  HKMAMonetaryBaseParser.java  HKMAMonetaryBaseRequest.java  HSINetParser.java  HSINetRequest.java  HistoryQuoteParser.java  HistoryQuoteRequest.java  ISharesConstituentParser.java  Money18IndexQuoteParser.java  Money18IndexQuoteRequest.java  Money18LocalIndexQuoteRequest.java  Money18StockQuoteRequest.java  Money18WorldIndexQuoteRequest.java  RangeHistoryQuoteRequest.java  SinaStockQuoteParser.java  SingleDateHistoryQuoteRequest.java  YahooStockQuoteRequest.java
src/main/java/thc/parser/forum/: DiscussThreadParser.java  ForumThreadParser.java  TvboxnowThreadParser.java  UwantsThreadParser.java
src/main/java/thc/parser/language/: CambridgeDictionaryParser.java  DictionaryAPIComRequest.java  DictionaryAPIDevRequest.java  DictionaryAPIRequest.java  GoogleDictionaryParser.java  LongmanDictionaryParser.java  OxfordDictionaryParser.java  OxfordDictionaryRequest.java
src/main/java/thc/parser/search/: GoogleImageSearch.java  GoogleImageSearchRequest.java
src/main/java/thc/service/: ForumQueryService.java  HttpParseService.java  HttpService.java  JsoupParseService.java  RestParseService.java
src/main/java/thc/unirest/: UnirestSetup.java
src/main/java/thc/util/: DateUtils.java  HttpClientUtils.java  NumberUtils.java  ProxySetting.java  StringUtils.java
src/main/resources/: application-dev.properties  application.properties  ehcache.xml  logback-docker.xml  logback.xml
src/test/java/thc/: AsyncHttpClientTest.java
src/test/java/thc/Utils/: TestUtils.java
src/test/java/thc/controller/: DictionaryControllerIntegrationTest.java  DictionaryControllerTest.java  FinanceControllerIntegrationTest.java  FinanceControllerTest.java  ForumControllerIntegrationTest.java  QuoteControllerIntegrationTest.java  SearchControllerIntegrationTest.java  SearchControllerTest.java
src/test/java/thc/parser/finance/: AastockStockQuoteParserTest.java  AastockStockQuoteRequestTest.java  EtnetStockQuoteParserTest.java  EtnetStockQuoteRequestTest.java  HKMAMonetaryBaseParserTest.java  HKMAMonetaryBaseRequestTest.java  HSINetParserTest.java  HSINetRequestTest.java  HistoryQuoteParserTest.java  HistoryQuoteRequestTest.java  ISharesConstituentParserTest.java  Money18IndexQuoteParserTest.java  Money18IndexQuoteRequestTest.java  Money18LocalIndexQuoteRequestTest.java  Money18StockQuoteRequestTest.java  Money18WorldIndexQuoteRequestTest.java  RangeHistoryQuoteRequestTest.java  SinaStockQuoteParserTest.java  SingleDateHistoryQuoteRequestTest.java  YahooStockQuoteRequestTest.java
src/test/java/thc/parser/forum/: ForumThreadParserTest.java  TvboxnowThreadRetrieverTest.java
src/test/java/thc/parser/language/: CambridgeDictionaryParserTest.java  CambridgeDictionaryParserTestOld.java  DictionaryAPIDevRequestTest.java  DictionaryAPIRequestTest.java  GoogleDictionaryParserTest.java  LongmanDictionaryParserTest.java  LongmanDictionaryTest.java  OxfordDictionaryParserTest.java
src/test/java/thc/parser/search/: GoogleImageSearchRequestTest.java  GoogleImageSearchTest.java
src/test/resources/: logback-test.xml
src/test/resources/dictionaryapi/: play.json
