forum.threadEarliestDay=30
forum.pagePerBatch=5

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

googleapi.key=ENC(5Ce7y8mZYs7or0Y0vcFEpeh/X1Sfghui1NLyCDqEi7X3zSZnpoWKmumwgnCBy6271Mhs8Uk32yDjRbpJCdoNRiqa/WuLBtku3XI2s3+N3ZjV5GmXEHDA1A==)
dictionaryapi.key=ENC(PPkRV7te0fNw8k/629N1GX3/hlaAgVyTqbWKT7m8V733O187+/lJauXSNZETdr4F)

server.port=8080
