forum.threadEarliestDay=30
forum.pagePerBatch=5

googleapi.key=ENC(1F0Ze8P5Dx9SERSP50QgtJ5pXkx+5D7KFzCvZ3ctPtT3wNI8ndZz44WgE8EPo+CHMjBnAdXPwwlJMUZscNaPmPn2iobb/tusG3P4oHOd0w+rIdJKWHy+sw==)
pearsonapi.key=ENC(fQDG+KnPpQwmLH16IyMI0+65zLbVVS1kjQVwUMU4QzPWZvKxYxqKC1dIK3wDl4b2)
oxford.dictionary.appId=ENC(SLRqOktVrnf8HEIsc5E57uaMWbHaxi0woAXpV/ZbOLM5jNFvLRsD9g==)
oxford.dictionary.appKey=ENC(OksO6Pt9KZjzs4bBTWzYu4TSfBWjzsMmOwlqvTCzma3oUgVx5JmsAYTlC8gvMyAYA9xLQHGQYFYIfNke5cWkwFqic8U/wbHbfHMGK5Ge9yS6UmTUtUiZ5njxPs5SYdV2WySMe5gXdtdjbwAWzDTmvA==)

server.port=8080
