forum.threadEarliestDay=30
forum.pagePerBatch=5

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

googleapi.key=ENC(5Ce7y8mZYs7or0Y0vcFEpeh/X1Sfghui1NLyCDqEi7X3zSZnpoWKmumwgnCBy6271Mhs8Uk32yDjRbpJCdoNRiqa/WuLBtku3XI2s3+N3ZjV5GmXEHDA1A==)
oxford.dictionary.appId=ENC(SLRqOktVrnf8HEIsc5E57uaMWbHaxi0woAXpV/ZbOLM5jNFvLRsD9g==)
oxford.dictionary.appKey=ENC(OksO6Pt9KZjzs4bBTWzYu4TSfBWjzsMmOwlqvTCzma3oUgVx5JmsAYTlC8gvMyAYA9xLQHGQYFYIfNke5cWkwFqic8U/wbHbfHMGK5Ge9yS6UmTUtUiZ5njxPs5SYdV2WySMe5gXdtdjbwAWzDTmvA==)

server.port=8080
